<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skellx</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="descryption" content="Test Website">
      <meta name="keywords" content="website, Test">
      <link rel="stylesheet" href="/css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="icon" href="images/Skellx Logo removebg.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      <script type="text/javascript" src="https://leaverou.github.io/prefixfree/prefixfree.min.js"></script>

  <style>
    body {
      background-image: url(/images/RGB\ ring.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #000000;
    }
  </style>

</head>
<body>
  <header>
    <a href="/index.html"><img class="Logo" src="/images/Skellx Logo removebg.png" alt="HomePage" width="50px" height="50px"></a>
    <div class="Logo-fluid"></div>
    <div class="navbar-fluid"></div>
      <input type="checkbox" name="" class="btn" />
      <div class="nav">
      <ol>
        <li><a href="/pages/About.html">About</a></li>
        <li><a href="/pages/info.html">Information</a></li>
        <li><a href="/pages/Service.html">Service</a></li>
        <li><a href="/pages/Contact.html">Contact</a></li>
      </ol>
      </div>
  </header>
  <section>
    <h1 style="color:white;">When Life gives you Lemons squeeze, them in your eyes!</h1>
    <a href="https://www.speedtest.net/" target="_blank"><img src="images/unnamed.png" alt="speedtest" width="30" height="30"></a>
    <p style="color:white; text-align: center;">makaronia me patates</br> 
     kai salami me kima...</br> 
     me salata apo agouria </br>
    kai psomi me araka</p>
    <div style="text-align: center;"></div>
  </section>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <section class="Test">
    <p>‎<br/>‎<br/>‎<br/>‎</p>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="/pages/About.html">About Us</a></li>
            <li><a href="/pages/info.html">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Affiliate Program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Payment Options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">Footwear</a></li>
            <li><a href="#">T-shirts</a></li>
            <li><a href="#">Hoodies</a></li>
            <li><a href="#">Pants</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
      </div>
    </div>
    <div class="Copyright">
      <p>©️ Copyright 2022 Skellx™️</p>
    </div>
  </footer>
</body>
</html>